# application

./: build.gradle  gradle.properties  techstack.md  techstack.yml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: IPclass.java  MainActivity.java
app/src/main/java/com/example/application/Account/: ManageAccountActivity.java  ManagePasswordActivity.java
app/src/main/java/com/example/application/Adapter/: AdapterLIVEitem.java
app/src/main/java/com/example/application/Broadcast/: LiveBroadcastActivity.java  ViewerLiveBroadcastActivity.java
app/src/main/java/com/example/application/Fragment/: ac_fr_sns_photo.java  fragment_account.java  fragment_home.java  fragment_map.java  fragment_travel_info.java
app/src/main/java/com/example/application/ItemData/: ItemLiveData.java
app/src/main/java/com/example/application/Login_Sign/: HomeActivitiy.java
app/src/main/java/com/example/application/Retrofit2/: RequestApi.java
app/src/main/java/com/example/application/Retrofit2/Repo/: LivestreamInfo.java  PostResult.java
app/src/main/java/com/example/application/Retrofit2/Repo/GETS/BROADCAST/: LIVEINFO.java
app/src/main/java/com/example/application/Retrofit2/Repo/GETS/SNS/: post.java
app/src/main/java/com/example/application/Retrofit2/Repo/GETS/SNS/COMMENT/: comment_list.java
app/src/main/java/com/example/application/Retrofit2/Repo/GETS/SUBSCRIBE/: Following.java
app/src/main/java/com/example/application/Retrofit2/Repo/GETS/USERS/: USERINFO.java
app/src/main/java/com/example/application/SNS/: SNSCommentActivity.java  SNSFollowListActivity.java  SNSOnePostActivity.java
app/src/main/java/com/example/application/SNS/Adpater/: LikeAdapter.java  SnsCommentParentAdapter.java  SnsPostAdapter.java
app/src/main/java/com/example/application/SNS/Class/: Snspost.java  comment.java  parentComment.java
app/src/main/res/drawable/: edit_text_border_black.xml
app/src/main/res/layout/: activity_home.xml  activity_live_broadcast.xml  activity_manage_account.xml  activity_manage_password.xml  activity_snscomment.xml  activity_snsone_post.xml  activity_viewer_live_broadcast.xml  dialog_edit_nick.xml  dialog_edit_tag.xml  item_comment_child.xml  item_comment_parent.xml  item_live.xml  layout_fragment_account.xml  layout_fragment_home.xml  layout_fragment_map.xml  nav_header_main.xml  sns_post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hen/app/: build.gradle
hen/app/src/main/: AndroidManifest.xml
hen/app/src/main/res/layout/: activity_main.xml
hen/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
